MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Firebase_RTD.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Firebase_RTD.ViewModels">

    <ContentPage.BindingContext>
        <vm:MessagesViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Start">

                <Label
                    Margin="0,0,0,10"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="Firebase Realtime Database"
                    TextColor="Gray" />
                <Entry x:Name="txtId" Placeholder="ID" />
                <Entry x:Name="txtName" Placeholder="Enter Name" />
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Button
                        x:Name="btnAdd"
                        Clicked="btnAdd_Clicked"
                        Text="Add"
                        WidthRequest="200" />
                    <Button
                        x:Name="btnRetrive"
                        Clicked="btnRetrive_Clicked"
                        Text="Retrive"
                        WidthRequest="200" />
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Button
                        x:Name="btnUpdate"
                        Clicked="btnUpdate_Clicked"
                        Text="Update"
                        WidthRequest="200" />
                    <Button
                        x:Name="btnDelete"
                        Clicked="btnDelete_Clicked"
                        Text="Delete"
                        WidthRequest="200" />
                </StackLayout>

                <ListView ItemsSource="{Binding Messages,Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding MessageContent}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>
